artifact_path: torch_model
flavors:
  python_function:
    data: data
    env: conda.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.11.0+cpu
mlflow_version: 1.26.1
model_uuid: 1fc6bbcbeacb4c47893e8c5511228b7e
run_id: 2f13a08c11b5420c887b95fc1f96de4e
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-07-12 22:14:42.445447'
