artifact_path: onnx_model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_version: 1.11.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env: conda.yaml
    loader_module: mlflow.onnx
    python_version: 3.8.13
mlflow_version: 1.26.1
model_uuid: 7b338c140b994a488c27c87a87291f27
run_id: b81d20537a9345cf9126d7c8bdc7a2c6
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-07-12 22:15:21.875533'
